<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css动画</title>
    <style>
        @keyframes my-animi {
            0% {
                background-color: aqua;
            }
            30% {
                background-color: burlywood;
            }
            100% {
                background-color: blueviolet;
            }
        }
        .box {
            height: 100px;
            width: 100px;
            background-color: #000;
            animation: my-animi 2s linear 0s infinite alternate;
        }
        .box:hover{
            animation-play-state: paused;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>
