<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米侧边栏</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .sild-menu {
            display: inline-block;
            width: 240px;
            background-color: rgba(22, 22, 22, 0.37);
        }

        .sild-menu-block {
            height: 15px;
        }

        .sild-menu a {
            display: block;
            height: 40px;
            line-height: 40px;
            /* background-color: #bbb; */
            color: white;
            text-decoration: none;
            /* text-indent: 2em; */
            font-size: 16px;
            padding-right: 20px;
            padding-left: 40px;
        }

        .sild-menu a:hover {
            background: #f60;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div>
        <div class="sild-menu">
            <div class='sild-menu-block'></div>
            <div>
                <a href="#">手机 电话卡</a>
                <!-- <span class="sild-menu-right">></span> -->
            </div>
            <div>
                <a href="#">电视 盒子</a>
                <!-- <span class="sild-menu-right">></span> -->
            </div>
            <div>
                <a href="#">笔记本 显示器</a>
                <!-- <span class="sild-menu-right">></span> -->
            </div>
            <div>
                <a href="#">家电 插线板</a>
                <!-- <span class="sild-menu-right">></span> -->
            </div>
            <div>
                <a href="#">出行 穿戴</a>
                <!-- <span class="sild-menu-right">></span> -->
            </div>
            <div>
                <a href="#">智能 路由器</a>
                <!-- <span class="sild-menu-right">></span> -->
            </div>
            <div class='sild-menu-block'></div>
        </div>

    </div>
</body>

</html>