<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新浪上边</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        a {
            color: gray;
            text-decoration: none;
        }

        .nav {
            height: 41px;
            background-color: #fcfcfc;
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
            line-height: 43px;
        }

        .nav a {
            color: #000;
            display: inline-block;
            /* <!-- 可以使颜色沾满--> */
            height: 42px;
            padding: 0px 10px;
        }

        .nav a:hover {
            background-color: #edeef0;
            color: #ff8500;
            padding
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#">新浪导航</a>
        <a href="#">手机新浪网</a>
        <a href="#">移动客户端</a>
        <a href="#">微博</a>
        <a href="#">三个字</a>
    </div>
</body>

</html>