<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品模块</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        body{
            background-color: #f5f5f5;
        }
        .showbox {
            width: 1226px;
            margin: 20px auto;
            font-size: 12px;
            text-align: center;
        }
        .showbox a:hover{
            box-shadow: 0px 10px 10px -5px rgba(0, 0, 0, 0.3);
        }
        .showbox a {
            /* display: inline-block; */
            float: left;
            color: black;
            text-decoration: none;
            width: 200px;
            height: 299px;
            background-color: white;
            /* border: 1px solid rgb(204, 204, 204); */
            margin: 0px 10px;
            padding-bottom: 10px;
        }

        .showbox img {
            /* height: 150px; */
            /* background-image: url(./images/06-image-01.jpg); */
            /* background-repeat: no-repeat; */
            /* background-position: center top; */
            height: 150px;
            width: 100%;
            margin-bottom: 20px;
        }

        .showbox .showbox-image2 {
            height: 150px;
            background-image: url(./images/06-image-01.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            margin-bottom: 20px;
        }
        .showbox a  div {
            text-align: left;
        }
        .showbox .showbox-review {
            margin: 0px 20px 20px 20px;
            font-size: 13px;
            height: 60px;
        }
        .showbox .showbox-users {
            color: gray;
            font-size: 10px;
            margin: 0px 20px 5px;
            height: 15px;
        }
        .showbox .showbox-items {
            margin: 0px 20px;
            height: 20px;
            text-align: left;
        }
        .showbox .showbox-items .showbox-items2 {
            /* display: inline-block; */
            float: left;
            height: 20px;
            line-height: 20px;
            width: 120px;
            margin: 0px;
        }
        .showbox .showbox-items .showbox-space {
            /* display: inline-block; */
            float: left;
            height: 20px;
            line-height: 20px;
            margin: 0px 2px 0px 10px;
        }
        .showbox .showbox-items .showbox-price {
            /* display: inline-block; */
            float: right;
            height: 20px;
            line-height: 20px;
            color: orange;
        }
        
    </style>
</head>
<body>
    <!-- div.showbox>a*5>div.showbox-image$+div.showbox-review{快递牛,整体不错的蓝颜可以说秒连,模拟歌迷给}+div.showbox-users{来自于1121212的评价}+div.showbox-items{Redmi AirDots真无线蓝牙耳机112233}+div.showbox-price{99.9} -->
    <div class="showbox">
        <a href="#">
            <img src="./images/06-image-01.jpg" class="showbox-image1"/>
            <div class="showbox-review">快递牛,整体不错的蓝颜可以说秒连,模拟歌迷给</div>
            <div class="showbox-users">来自于1121212的评价</div>
            <div class="showbox-items">
                <div class="showbox-items2">Redmi AirDots真无线...</div>
                <div class="showbox-space">|</div>
                <div class="showbox-price">99.9</div>
            </div>
        </a>
        <a href="#">
            <div class="showbox-image2"></div>
            <div class="showbox-review">快递牛,整体不错的蓝颜可以说秒连,模拟歌迷给</div>
            <div class="showbox-users">来自于1121212的评价</div>
            <div class="showbox-items">
                <div class="showbox-items2">Redmi AirDots真无线蓝牙耳机112233</div>
                <div class="showbox-price">99.9</div>
            </div>
        </a>
        <a href="#">
            <img src="./images/06-image-01.jpg" class="showbox-image1"/>
            <div class="showbox-review">快递牛,整体不错的蓝颜可以说秒连,模拟歌迷给</div>
            <div class="showbox-users">来自于1121212的评价</div>
            <div class="showbox-items">
                <h4 class="showbox-items2">Redmi AirDots真无线蓝牙耳机112233</h4>
                <span class="showbox-price">99.9</span>
            </div>
        </a>
        <a href="#">
            <div class="showbox-image4"></div>
            <div class="showbox-review">快递牛,整体不错的蓝颜可以说秒连,模拟歌迷给</div>
            <div class="showbox-users">来自于1121212的评价</div>
            <div class="showbox-items">
                <div class="showbox-items2">Redmi AirDots真无线蓝牙耳机112233</div>
                <div class="showbox-price">99.9</div>
            </div>
        </a>
        <a href="#">
            <div class="showbox-image5"></div>
            <div class="showbox-review">快递牛,整体不错的蓝颜可以说秒连,模拟歌迷给</div>
            <div class="showbox-users">来自于1121212的评价</div>
            <div class="showbox-items">
                <div class="showbox-items2">Redmi AirDots真....</div>
                <div class="showbox-price">99.9</div>
            </div>
        </a>
    </div>
</body>
</html>