<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>内容列表</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        a {
            color: #000;
            text-decoration: none;
        }
        li {
            list-style: none;
        }

        .showbox {
            border: 2px solid #ccc;
            border-radius: 3px;
            margin: 100px auto;
            width: 248px;
            height: 163px;
        }

        .showbox:hover {
            box-shadow: 0px 10px 10px -5px rgba(0, 0, 0, 0.3);
        }
        .showbox h5 {
            padding: 0px 15px;
            border-bottom: 2px dotted #ccc;
            font-size: 14px;
            font-weight: 400;
            height: 30px;
            /* 垂直居中 */
            line-height: 30px; 

        }
        .showbox ur {
            margin-top: 9px;
            display: block;
            margin: 8px auto;
            /* background-color: blue; */
            /* border: 2px solid rgb(255, 0, 0); */
        }
        .showbox ur li a {
            color: #666;
            line-height: 23px;
            height: 23px;
            font-size: 12px;
            padding: 0px 20px;
        }
        .showbox ur li a:hover {
            text-decoration: underline;
        }
        
    </style>
</head>
<body>
    <!-- div.showbox>h5.header{品优购快报}+ur.items>li*5>a{【特惠】爆款耳机对折秒！} -->
    <div class="showbox">
        <h5 class="header">品优购快报</h5>
        <ur class="items">
            <li><a href="#">【特惠】爆款耳机对折秒！</a></li>
            <li><a href="#">【特惠】爆款耳机对折秒！</a></li>
            <li><a href="#">【特惠】爆款耳机对折秒！</a></li>
            <li><a href="#">【特惠】爆款耳机对折秒！</a></li>
            <li><a href="#">【特惠】爆款耳机对折秒！</a></li>
        </ur>
    </div>
</body>
</html>