<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>主次产品展示</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: #777;
        }
        body {
            background-color: #f5f5f5;
            font-family: Arial, 'Microsoft YaHei';
        }
        .showbox3 {
            /* background-color: blanchedalmond; */
            margin: 10px auto;
            width: 1235px;
            height: 630px;
        }
        .showbox3 img{
            float: left;
            width: 235px;
            height: 615px;
            /* margin-right: 15px; */
            /* margin-right: ; */
        }
        .showbox3 .showbox3-several-iteams{
            float: left;
            width: 1000px;
            height: 615px;
        }
        .showbox3 ul a {
            float: left;
            width: 235px;
            height: 300px;
            /* margin-right: 15px; */
            margin-left: 15px;
            margin-bottom: 15px;
            background-color: white;
        }
        /* .showbox3 ul .rightmost {
            margin-right: 0px;
        } */
        .showbox3 a:hover,
        .showbox3 img:hover {
            box-shadow: 0px 10px 10px -5px rgba(0, 0, 0, 0.3);
        }

    </style>
</head>
<body>
    <div class="showbox3">
        <a href="#" class="showbox3-main-iteam"><img src="/images/08-image-01.webp" alt="图片出错-08-image-01"></a>
        
        <!-- ul.showbox3-several-iteams>li -->
        <!-- ul.showbox3-several-iteams>li*8>a>img+div -->
        <ul class="showbox3-several-iteams">
            <li><a href="#">123</a></li>
            <li><a href="#">123</a></li>
            <li><a href="#">111</a></li>
            <li><a href="#">111</a></li>
            <!-- <li><a href="#" class="rightmost">111</a></li> -->
            <li><a href="#">111</a></li>
            <li><a href="#">111</a></li>
            <li><a href="#">111</a></li>
            <li><a href="#">111</a></li>
            <!-- <li><a href="#" class="rightmost">111</a></li> -->
        </ul>
    </div>
</body>
</html>